<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palpite Certeiro - Final</title>
    <link rel="stylesheet" href="/css/tela-final.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <div class="video-background">
        <video autoplay loop muted>
            <source src="video/background-star.webm" type="video/mp4">
        </video>
    </div>

    <div class="overlay-background"></div>

    <div class="container">
        <div class="box">
            <div class="pontuacao-final">
                <h3>Pontuação</h3>

                <div id="pontuacao_final"></div>
            </div>

            <div class="acertos-final">
                <h3>Acertos</h3>

                <div id="acertos_final"></div>
            </div>

            <div class="nivel-final">
                <h3>Nível Alcançado</h3>

                <div id="nivel_final"></div>
            </div>
        </div><!--box-->    

        <a href="home.html">
            <button type="button">Voltar ao Início</button>
        </a>
    </div><!--container-->

    <script src="/js/tela-final.js" defer></script>
</body>
</html>